Synopsis: an essay on living under one's own shadow, worrying about would you
could've been instead of allowing space to become who you should be. May
contain lots of personal anecdotes to help portray the point a little better.

# Our Own Shadow


